<!DOCTYPE html>
<!-- 
This CGPA calculator coded/developed by Razib.
It's free to use and distribute.
If  you want to change or use in your work/project, you're welcome to do so. 
I'll appreciate if you include my name and link in your project.
Date of creation : 08 December 2018
-->
<html>
<head>
	<title>CGPA Calculator for UU CSE 39 Evening Batch</title>
	<link rel="icon" href="files/favicon.ico">
	<link rel="stylesheet" type="text/css" href="files/rcss.css">
</head>
<body>
	<div class="bd1">
		<h1 class="p1">CGPA Calculator<br/>for UU CSE 39 Evening</h1>
		<p class="p1">Hello there!<br/>You can use this tool to calculate your CGPA.<br/><i>Good luck!</i></p>
	</div>
	<form name="cgpacalc" class="cgpaform">
		<table class="tg">
			<tr>
				<th class="tg-ke52"></th>
				<th class="tg-s6z2">Semester</th>
				<th class="tg-s6z2">Semester Credit</th>
				<th class="tg-s6z2">SCGPA</th>
			</tr>
			<tr>
				<td class="tg-cya6">1st</td>
				<td class="tg-ok3r">Summer 16</td>
				<td class="tg-2c7p">15</td>
				<td class="tg-ok3r"><input type="text" name="gpa1"></td>
			</tr>
			<tr>
				<td class="tg-0ord">2nd</td>
				<td class="tg-s268">Fall 16</td>
				<td class="tg-s6z2">15</td>
				<td class="tg-s268"><input type="text" name="gpa2"></td>
			</tr>
			<tr>
				<td class="tg-cya6">3rd</td>
				<td class="tg-ok3r">Spring 17</td>
				<td class="tg-2c7p">15</td>
				<td class="tg-ok3r"><input type="text" name="gpa3"></td>
			</tr>
			<tr>
				<td class="tg-0ord">4th</td>
				<td class="tg-s268">Summer 17</td>
				<td class="tg-s6z2">15</td>
				<td class="tg-s268"><input type="text" name="gpa4"></td>
			</tr>
			<tr>
				<td class="tg-cya6">5th</td>
				<td class="tg-ok3r">Fall 17</td>
				<td class="tg-2c7p">16.5</td>
				<td class="tg-ok3r"><input type="text" name="gpa5"></td>
			</tr>
			<tr>
				<td class="tg-0ord">6th</td>
				<td class="tg-s268">Spring 18</td>
				<td class="tg-s6z2">16.5</td>
				<td class="tg-s268"><input type="text" name="gpa6"></td>
			</tr>
			<tr>
				<td class="tg-cgaz">7th</td>
				<td class="tg-sjuo">Summer 18</td>
				<td class="tg-0l6a">16.5</td>
				<td class="tg-sjuo"><input type="text" name="gpa7"></td>
  		</tr> 
  		<tr>
    		<td class="tg-lqy6">8th</td>
    		<td class="tg-0lax">Fall 18</td>
    		<td class="tg-baqh">16.5</td>
    		<td class="tg-0lax"><input type="text" name="gpa8"></td>
  		</tr>
  		<tr>
    		<td class="tg-cgaz">9th</td>
    		<td class="tg-sjuo">Spring 19</td>
    		<td class="tg-0l6a">6.0</td>
    		<td class="tg-sjuo"><input type="text" name="gpa9"></td>
    	</tr>
    	<tr>
    		<td class="tg-0lax" colspan="4"><input type="button" value="Calculate CGPA" onclick="resultb()"></td>
    	</tr>
    	<tr>
    		<td class="tg-0l6a" colspan="3"><span style="font-weight:bold;font-style:italic;font-size: 150%">Your CGPA is : </span></td>
    		<td class="tg-sjuo"><b id="cgpadisp" style="font-size: 150%"></b></td>
    	</tr>
    	<tr>
    		<td class="tg-0lax" colspan="4"><input type="reset" value="Reset"></td>
    	</tr>
    </table>
</form>
<script type="text/javascript" src="files/rjsc.js"></script>
</body>
</html>